@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
.navbar-brand {
    display: flex; 
    align-items: center;
}

.logo {
    display: flex; 
    flex-direction: column; 
    margin-left: 10px;
}

.sinespaciado{
    margin: 0;
}

.collapse {
    margin-left: 100px;
}

.navbar:hover {
    box-shadow: 5px 5px 4px #00000050;
}

body{
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.imagenes_inicio{
    display: flex;
    justify-content: center;
}

.imagenes_inicio {
    position: relative;
}

.imagenes_inicio img {
    width: 100%;
}

.texto-encima {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white;
    text-align: center;
}

.entrada{
    font-family: "Dancing Script", cursive;
    font-size: 100px;
    border: 4px solid white;
}


.contenido div{
    width: 95%;
    margin: auto;
}

.contenido div p{
    text-align: justify;

}

.contenido div h2{
    text-align: center;
}

.contenido {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 0px;
    grid-template-areas:"a b"
                        "d c";
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    max-width: 100%;
    max-width: 100%;
    margin: 20px auto;
}

.area {
    position: relative;
    overflow: hidden;
}

.area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.area-a {
    grid-area: a;
}

.area-b{
    grid-area: b;
    padding: 20px;
}

.area-c{
    grid-area: c;
}

.area-d{
    grid-area: d;
    padding: 20px;
}


@media (max-width: 500px) {
    .contenido {
        display: grid;
        gap: 0px;
        grid-template-areas: "a"
                            "b"
                            "c"
                            "d";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .imagenes_inicio img{
        max-width: 25%;
    }


}

.carditem{
    display: flex;
    width: 90%;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px #c2c2c2;
    margin: 15px;
}

.carditem img{
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px #c2c2c2;
}

.containerinfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.containergallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.reseñacard{
    width: 90%;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px #c2c2c2;
    padding: 20px;
    margin: 10px;
}

.reseñacard p{
    text-align: justify;
}

